{
  "id": "move-to-new-folder",
  "name": "Move to New Folder",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Move files and folders into newly created folders with a faster workflow.",
  "author": "d0d1",
  "isDesktopOnly": false
}
